<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Admin.Core.FrameWork.Entity\Admin.Core.FrameWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Admin.Core.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="Admin.Core.FrameWork.IRepository\Admin.Core.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Admin.Core.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="Admin.Core.FrameWork.IServices\Admin.Core.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Admin.Core.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="Admin.Core.FrameWork.Repository\Admin.Core.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Admin.Core.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="Admin.Core.FrameWork.Services\Admin.Core.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Admin.Core.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Admin.Core.FrameWork.IRepository\Admin.Core.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin.Core.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Admin.Core.FrameWork.IServices\Admin.Core.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin.Core.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="Admin.Core.FrameWork.Repository\Admin.Core.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin.Core.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="Admin.Core.FrameWork.Services\Admin.Core.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin.Core.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
